## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/vehicle_ads
spring.datasource.username =root
spring.datasource.password =123456
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.defer-datasource-initialization = true
# Change to always on first run to seed data
spring.sql.init.mode = never
#spring.sql.init.mode = always
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=9090
server.error.path=/error